{
  "name": "nuxt-ssr-example",
  "version": "0.0.0",
  "description": "An example application using Nuxt for SSR from an RESTful API.",
  "author": "Erik Ekberg <erik.ekberg@outlook.com>",
  "private": true,
	"config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "npm:nuxt-edge",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
